

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张同学">
  <meta name="keywords" content="">
  
    <meta name="description" content="Latex使用1、如何在Overleaf中采用快速引用参考文献原文链接 原来的参考文献格式1234567891011\begin&#123;thebibliography&#125;&#123;00&#125;\bibliography&#123;references&#125;\bibitem&#123;b1&#125; G. Eason, B. Noble, and I. N. Sneddon">
<meta property="og:type" content="article">
<meta property="og:title" content="Latex使用">
<meta property="og:url" content="https://zy674517173.github.io/2024/07/12/Latex%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hello-ZY">
<meta property="og:description" content="Latex使用1、如何在Overleaf中采用快速引用参考文献原文链接 原来的参考文献格式1234567891011\begin&#123;thebibliography&#125;&#123;00&#125;\bibliography&#123;references&#125;\bibitem&#123;b1&#125; G. Eason, B. Noble, and I. N. Sneddon">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-12T12:06:22.000Z">
<meta property="article:modified_time" content="2024-07-12T12:26:46.268Z">
<meta property="article:author" content="张同学">
<meta property="article:tag" content="工具使用">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Latex使用 - Hello-ZY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy674517173.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello-ZY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Latex使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-12 20:06" pubdate>
          2024年7月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          871 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Latex使用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Latex使用"><a href="#Latex使用" class="headerlink" title="Latex使用"></a>Latex使用</h1><h2 id="1、如何在Overleaf中采用快速引用参考文献"><a href="#1、如何在Overleaf中采用快速引用参考文献" class="headerlink" title="1、如何在Overleaf中采用快速引用参考文献"></a>1、如何在Overleaf中采用快速引用参考文献</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35831906/article/details/132767074">原文链接</a></p>
<h3 id="原来的参考文献格式"><a href="#原来的参考文献格式" class="headerlink" title="原来的参考文献格式"></a>原来的参考文献格式</h3><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;thebibliography&#125;&#123;00&#125;<br><span class="hljs-keyword">\bibliography</span>&#123;references&#125;<br><span class="hljs-keyword">\bibitem</span>&#123;b1&#125; G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,&#x27;&#x27; Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.<br><span class="hljs-keyword">\bibitem</span>&#123;b2&#125; J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.<br><span class="hljs-keyword">\bibitem</span>&#123;b3&#125; I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,&#x27;&#x27; in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.<br><span class="hljs-keyword">\bibitem</span>&#123;b4&#125; K. Elissa, ``Title of paper if known,&#x27;&#x27; unpublished.<br><span class="hljs-keyword">\bibitem</span>&#123;b5&#125; R. Nicole, ``Title of paper with only first word capitalized,&#x27;&#x27; J. Name Stand. Abbrev., in press.<br><span class="hljs-keyword">\bibitem</span>&#123;b6&#125; Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,&#x27;&#x27; IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].<br><span class="hljs-keyword">\bibitem</span>&#123;b7&#125; M. Young, The Technical Writer&#x27;s Handbook. Mill Valley, CA: University Science, 1989.<br><span class="hljs-keyword">\end</span>&#123;thebibliography&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="新的快速参考方式"><a href="#新的快速参考方式" class="headerlink" title="新的快速参考方式"></a>新的快速参考方式</h3><h3 id="1-1-创建或导入-bib-文件"><a href="#1-1-创建或导入-bib-文件" class="headerlink" title="1.1 创建或导入  .bib 文件"></a>1.1 创建或导入  <code>.bib</code> 文件</h3><ol>
<li>在项目文件树中点击 “New File”。</li>
<li>输入 <code>.bib</code> 作为文件名（例如，<code>references.bib</code>）。</li>
<li>点击 “Upload” 并上传你的 <code>.bib</code> 文件。</li>
</ol>
<p>或者在谷歌学术中点击引用，选择 <code>BibTex</code> 格式</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs latex">@article&#123;b1,	// 这里需要改为自己引用的序号<br>  title=&#123;The internet of things: An overview&#125;,<br>  author=&#123;Rose, Karen and Eldridge, Scott and Chapin, Lyman&#125;,<br>  journal=&#123;The internet society (ISOC)&#125;,<br>  volume=&#123;80&#125;,<br>  number=&#123;15&#125;,<br>  pages=&#123;1--53&#125;,<br>  year=&#123;2015&#125;,<br>  publisher=&#123;Reston, VA&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-2-在文档中引用参考文献"><a href="#1-2-在文档中引用参考文献" class="headerlink" title="1.2 在文档中引用参考文献"></a>1.2 在文档中引用参考文献</h3><p>使用cite包 方式在文档中引用参考文献</p>
<p>Bibtex 内部包含8种对参考文献排序的方式，通过 bibliographystyle 就可以达到按照自己想法对参考文献排序的目的。分别如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs latex">plain，按字母的顺序排列，比较次序为作者、年度和标题<br>unsrt，样式同plain，只是按照引用的先后排序<br>alpha，用作者名首字母+年份后两位作标号，以字母顺序排序<br>abbrv，类似plain，将月份全拼改为缩写，更显紧凑<br>ieeetr，国际电气电子工程师协会期刊样式<br>acm，美国计算机学会期刊样式<br>siam，美国工业和应用数学学会期刊样式<br>apalike，美国心理学学会期刊样式<br>————————————————<br></code></pre></td></tr></table></figure>

<h4 id="1-2-1-在文件开头导入需要的包"><a href="#1-2-1-在文件开头导入需要的包" class="headerlink" title="1.2.1  在文件开头导入需要的包"></a>1.2.1  在文件开头导入需要的包</h4><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>&#123;cite&#125;<br></code></pre></td></tr></table></figure>

<h4 id="1-2-2-在正文中添加参考文献：-cite-b1"><a href="#1-2-2-在正文中添加参考文献：-cite-b1" class="headerlink" title="1.2.2 在正文中添加参考文献：\cite{b1]}"></a>1.2.2 在正文中添加参考文献：\cite{b1]}</h4><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex">These “smart objects” require minimal human intervention to generate,   exchange, and utilize data with minimal human intervention<span class="hljs-keyword">\cite</span>&#123;b1&#125;. As a new generation of information technology, IoT is characterized by its high integration and comprehensive application. In recent years, the continuous advancements in satellite communication technology have led to the widespread use of satellite IoT as a crucial communication means.<br></code></pre></td></tr></table></figure>

<p>此处的 \cite{b1} 是ref.bib 文件中的第一条参考文献。</p>
<p>当文档某处需要引用多个参考文献时，可以使用逗号分隔引用标签，并将它们包含在 \cite{} 命令内。例如，如果你要引用文献 “r1”、”r2” 和 “r3”，可以这样做：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\cite</span>&#123;r1, r2, r3&#125;<br></code></pre></td></tr></table></figure>

<p>这将在文档中生成一个带有逗号分隔的引用列表，类似于 [1, 2, 3]，其中 “[1]” 表示文献 “r1”，”[2]” 表示文献 “r2”，”[3]” 表示文献 “r3”。</p>
<p>特例：如下</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\cite</span>&#123;r9, r10, r11, r12, r13&#125;<br></code></pre></td></tr></table></figure>

<h4 id="1-2-3-文章结尾部分加入：-bibliographystyle-ieeetr-bibliography-references"><a href="#1-2-3-文章结尾部分加入：-bibliographystyle-ieeetr-bibliography-references" class="headerlink" title="1.2.3  文章结尾部分加入：\bibliographystyle{ieeetr}     \bibliography{references},"></a>1.2.3  文章结尾部分加入：\bibliographystyle{ieeetr}     \bibliography{references},</h4><figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\bibliographystyle</span>&#123;ieeetr&#125;   <span class="hljs-comment">% 选择引用样式</span><br><span class="hljs-keyword">\bibliography</span>&#123;references&#125;          <span class="hljs-comment">% 参考文献存放目录ref.bib文件</span><br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>



<h3 id="1-3-编译、生成参考文献列表"><a href="#1-3-编译、生成参考文献列表" class="headerlink" title="1.3  编译、生成参考文献列表"></a>1.3  编译、生成参考文献列表</h3><p>在Overleaf中，你需要使用LaTeX编译器编译你的文档，以生成正确的参考文献列表和引用标记。通常，你需要运行LaTeX编译器多次以处理引用。</p>
<p> 在LaTeX文档中，使用 <code>\bibliography&#123;&#125;</code> 命令指定你的 <code>.bib</code> 文件名称，并使用 <code>\bibliographystyle&#123;&#125;</code> 命令选择引用的样式。然后，在文档的适当位置使用 <code>\bibliography&#123;&#125;</code> 命令生成参考文献列表。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" class="print-no-link">#工具使用</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Latex使用</div>
      <div>https://zy674517173.github.io/2024/07/12/Latex使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张同学</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/11/%E4%BB%8E%E9%9B%B6%E5%AE%9E%E7%8E%B0TCP/" title="从零实现TCP">
                        <span class="hidden-mobile">从零实现TCP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
