

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张同学">
  <meta name="keywords" content="">
  
    <meta name="description" content="MyWebServerwebserver学习总结参考内容[1、小白视角：一文读懂社长的TinyWebServer(Raw_Version)](小白视角：一文读懂社长的TinyWebServer | HU (huixxi.github.io)) Socket网络编程压力测试使用webbench工具进行测试，直接运行因为权限问题不够找不到命令无法执行，使用下面的命令 1gcc webbench.c -">
<meta property="og:type" content="article">
<meta property="og:title" content="MyWebServer">
<meta property="og:url" content="https://zy674517173.github.io/2024/06/02/MyWebServer/index.html">
<meta property="og:site_name" content="Hello-ZY">
<meta property="og:description" content="MyWebServerwebserver学习总结参考内容[1、小白视角：一文读懂社长的TinyWebServer(Raw_Version)](小白视角：一文读懂社长的TinyWebServer | HU (huixxi.github.io)) Socket网络编程压力测试使用webbench工具进行测试，直接运行因为权限问题不够找不到命令无法执行，使用下面的命令 1gcc webbench.c -">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zy674517173.github.io/2024/06/02/MyWebServer/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="https://zy674517173.github.io/2024/06/02/MyWebServer/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F.png">
<meta property="article:published_time" content="2024-06-02T05:58:56.000Z">
<meta property="article:modified_time" content="2024-08-02T14:51:57.080Z">
<meta property="article:author" content="张同学">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zy674517173.github.io/2024/06/02/MyWebServer/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MyWebServer - Hello-ZY</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zy674517173.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello-ZY</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MyWebServer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-02 13:58" pubdate>
          2024年6月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MyWebServer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MyWebServer"><a href="#MyWebServer" class="headerlink" title="MyWebServer"></a>MyWebServer</h1><h2 id="webserver学习总结"><a href="#webserver学习总结" class="headerlink" title="webserver学习总结"></a>webserver学习总结</h2><h3 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h3><p>[1、小白视角：一文读懂社长的TinyWebServer(Raw_Version)](<a target="_blank" rel="noopener" href="https://huixxi.github.io/2020/06/02/%E5%B0%8F%E7%99%BD%E8%A7%86%E8%A7%92%EF%BC%9A%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E7%A4%BE%E9%95%BF%E7%9A%84TinyWebServer/#more">小白视角：一文读懂社长的TinyWebServer | HU (huixxi.github.io)</a>)</p>
<h3 id="Socket网络编程"><a href="#Socket网络编程" class="headerlink" title="Socket网络编程"></a>Socket网络编程</h3><h4 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a>压力测试</h4><p>使用webbench工具进行测试，直接运行因为权限问题不够找不到命令无法执行，使用下面的命令</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">gcc webbench.c -o webbench<br></code></pre></td></tr></table></figure>

<p>重新编译该文件时遇到报错</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">webbench.c:<span class="hljs-number">21</span>:<span class="hljs-number">10</span>: fatal error: rpc/types.h: 没有那个文件或目录<br>   <span class="hljs-number">21</span> | <span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;rpc/types.h&gt;</span></span><br>      |          ^~~~~~~~~~~~~<br>解决方案：将&lt;rpc/typed.h&gt;改为&lt;sys/typed.h&gt;后重新编译<br></code></pre></td></tr></table></figure>

<p>然后在解压目录打开终端运行命令（<code>-c</code>表示客户端数， <code>-t</code>表示时间）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">./webbench -c <span class="hljs-number">10001</span> -t <span class="hljs-number">5</span> http:<span class="hljs-comment">//127.0.0.1:9006/</span><br></code></pre></td></tr></table></figure>

<p>运行结果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">Webbench - Simple Web Benchmark <span class="hljs-number">1.5</span><br>Copyright (c) Radim Kolar <span class="hljs-number">1997</span><span class="hljs-number">-2004</span>, GPL Open Source Software.<br><br>Benchmarking: GET http:<span class="hljs-comment">//127.0.0.1:9007/</span><br><span class="hljs-number">10001</span> clients, running <span class="hljs-number">5</span> sec.<br><br>Speed=<span class="hljs-number">503340</span> pages/min, <span class="hljs-number">939568</span> bytes/sec.<br>Requests: <span class="hljs-number">41945</span> susceed, <span class="hljs-number">0</span> failed.<br></code></pre></td></tr></table></figure>

<h4 id="Webbench是什么，介绍一下原理"><a href="#Webbench是什么，介绍一下原理" class="headerlink" title="Webbench是什么，介绍一下原理"></a>Webbench是什么，介绍一下原理</h4><p>WebBench 是一个简单、实用的 Web 压力测试工具。它主要用于测试 Web 服务器的性能，通过模拟大量客户端访问服务器，以评估服务器在高负载下的表现。</p>
<p>父进程fork若干个子进程，每个子进程在用户要求时间或默认的时间内对目标web循环发出实际访问请求，父子进程通过管道进行通信，子进程通过管道写端向父进程传递在若干次请求访问完毕后记录到的总信息，父进程通过管道读端读取子进程发来的相关信息，子进程在时间到后结束，父进程在所有子进程退出后统计并给用户显示最后的测试结果，然后退出。</p>
<h2 id="添加功能"><a href="#添加功能" class="headerlink" title="添加功能"></a>添加功能</h2><h3 id="添加一个HTML和CSS的登录界面"><a href="#添加一个HTML和CSS的登录界面" class="headerlink" title="添加一个HTML和CSS的登录界面"></a>添加一个HTML和CSS的登录界面</h3><p>HTML和CSS素材来自：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0snX38O4LQsglgd_dsY57g">微信公众号</a></p>
<h4 id="代码中响应HTTP的逻辑部分"><a href="#代码中响应HTTP的逻辑部分" class="headerlink" title="代码中响应HTTP的逻辑部分"></a>代码中响应HTTP的逻辑部分</h4><p>该方法中可以根据HTML代码中的 <code>form</code> 中的 <code>action</code> 和 <code>post</code> 方法，来传输到服务器中进行逻辑判断</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>新用户<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>服务器代码中实现处理HTTP请求的方法在文件 <code>http_conn.cpp</code> 中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 处理HTTP请求的方法</span><br><span class="hljs-function">http_conn::HTTP_CODE <span class="hljs-title">http_conn::do_request</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">strcpy</span>(m_real_file, doc_root);      <span class="hljs-comment">// 将 doc_root 的值复制到 m_real_file 中</span><br>    <span class="hljs-type">int</span> len = <span class="hljs-built_in">strlen</span>(doc_root);<br>    <span class="hljs-comment">//printf(&quot;m_url:%s\n&quot;, m_url);</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *p = <span class="hljs-built_in">strrchr</span>(m_url, <span class="hljs-string">&#x27;/&#x27;</span>);    <span class="hljs-comment">// 查找m_url中最后一个/字符的位置。</span><br><br>    <span class="hljs-comment">//处理cgi       如果cgi标志为1，并且URL中最后一个/后面紧跟的字符是&#x27;2&#x27;或&#x27;3&#x27;，进入处理CGI部分的代码块。</span><br>    <span class="hljs-keyword">if</span> (cgi == <span class="hljs-number">1</span> &amp;&amp; (*(p + <span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;2&#x27;</span> || *(p + <span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;3&#x27;</span>))   <br>    &#123;<br>        <span class="hljs-comment">//根据标志判断是登录检测还是注册检测</span><br>        <span class="hljs-type">char</span> flag = m_url[<span class="hljs-number">1</span>];  <span class="hljs-comment">// 获取m_url中的第二个字符，存储在flag中。</span><br><br>        <span class="hljs-comment">// 动态分配200字节的内存给m_url_real，并将m_url从第三个字符开始的子串连接到/后面，</span><br>        <span class="hljs-comment">// 构建新的URL路径，最后将其复制到m_real_file中，并释放分配的内存。</span><br>        <span class="hljs-type">char</span> *m_url_real = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char</span>) * <span class="hljs-number">200</span>);<br>        <span class="hljs-built_in">strcpy</span>(m_url_real, <span class="hljs-string">&quot;/&quot;</span>);<br>        <span class="hljs-built_in">strcat</span>(m_url_real, m_url + <span class="hljs-number">2</span>);<br>        <span class="hljs-built_in">strncpy</span>(m_real_file + len, m_url_real, FILENAME_LEN - len - <span class="hljs-number">1</span>);<br>        <span class="hljs-built_in">free</span>(m_url_real);<br><br>        <span class="hljs-comment">//将用户名和密码提取出来</span><br>        <span class="hljs-comment">//user=123&amp;passwd=123</span><br>        <span class="hljs-type">char</span> name[<span class="hljs-number">100</span>], password[<span class="hljs-number">100</span>];<br>        <span class="hljs-type">int</span> i;<br>        <span class="hljs-keyword">for</span> (i = <span class="hljs-number">5</span>; m_string[i] != <span class="hljs-string">&#x27;&amp;&#x27;</span>; ++i)<br>            name[i - <span class="hljs-number">5</span>] = m_string[i];<br>        name[i - <span class="hljs-number">5</span>] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br><br>        <span class="hljs-type">int</span> j = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (i = i + <span class="hljs-number">10</span>; m_string[i] != <span class="hljs-string">&#x27;\0&#x27;</span>; ++i, ++j)<br>            password[j] = m_string[i];<br>        password[j] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br><br>        <span class="hljs-comment">//如果是注册，先检测数据库中是否有重名的</span><br>        <span class="hljs-comment">//没有重名的，进行增加数据</span><br>        <span class="hljs-keyword">if</span> (*(p + <span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;3&#x27;</span>)<br>        &#123;<br>            <span class="hljs-type">char</span> *sql_insert = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char</span>) * <span class="hljs-number">200</span>);<br>            <span class="hljs-built_in">strcpy</span>(sql_insert, <span class="hljs-string">&quot;INSERT INTO user(username, passwd) VALUES(&quot;</span>);<br>            <span class="hljs-built_in">strcat</span>(sql_insert, <span class="hljs-string">&quot;&#x27;&quot;</span>);<br>            <span class="hljs-built_in">strcat</span>(sql_insert, name);<br>            <span class="hljs-built_in">strcat</span>(sql_insert, <span class="hljs-string">&quot;&#x27;, &#x27;&quot;</span>);<br>            <span class="hljs-built_in">strcat</span>(sql_insert, password);<br>            <span class="hljs-built_in">strcat</span>(sql_insert, <span class="hljs-string">&quot;&#x27;)&quot;</span>);<br><br>            <span class="hljs-keyword">if</span> (users.<span class="hljs-built_in">find</span>(name) == users.<span class="hljs-built_in">end</span>())<br>            &#123;<br>                m_lock.<span class="hljs-built_in">lock</span>();<br>                <span class="hljs-type">int</span> res = <span class="hljs-built_in">mysql_query</span>(mysql, sql_insert);<br>                users.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">pair</span>&lt;string, string&gt;(name, password));<br>                m_lock.<span class="hljs-built_in">unlock</span>();<br><br>                <span class="hljs-keyword">if</span> (!res)<br>                    <span class="hljs-built_in">strcpy</span>(m_url, <span class="hljs-string">&quot;/log.html&quot;</span>);<br>                <span class="hljs-keyword">else</span><br>                    <span class="hljs-built_in">strcpy</span>(m_url, <span class="hljs-string">&quot;/registerError.html&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>                <span class="hljs-built_in">strcpy</span>(m_url, <span class="hljs-string">&quot;/registerError.html&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">//如果是登录，直接判断</span><br>        <span class="hljs-comment">//若浏览器端输入的用户名和密码在表中可以查找到，返回1，否则返回0</span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (*(p + <span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;2&#x27;</span>)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (users.<span class="hljs-built_in">find</span>(name) != users.<span class="hljs-built_in">end</span>() &amp;&amp; users[name] == password)<br>                <span class="hljs-built_in">strcpy</span>(m_url, <span class="hljs-string">&quot;/welcome.html&quot;</span>);<br>            <span class="hljs-keyword">else</span><br>                <span class="hljs-built_in">strcpy</span>(m_url, <span class="hljs-string">&quot;/logError.html&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (*(p + <span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;0&#x27;</span>)    <span class="hljs-comment">// 如果`URL`中最后一个`/`后面的字符是&#x27;0&#x27;，处理注册页面请求：</span><br>    &#123;   <br>        <span class="hljs-comment">// 构建注册页面路径并复制到m_real_file中，然后释放动态分配的内存。</span><br>        <span class="hljs-type">char</span> *m_url_real = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char</span>) * <span class="hljs-number">200</span>);<br>        <span class="hljs-built_in">strcpy</span>(m_url_real, <span class="hljs-string">&quot;/register.html&quot;</span>);<br>        <span class="hljs-built_in">strncpy</span>(m_real_file + len, m_url_real, <span class="hljs-built_in">strlen</span>(m_url_real));<br><br>        <span class="hljs-built_in">free</span>(m_url_real);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (*(p + <span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;1&#x27;</span>)   <span class="hljs-comment">// 如果`URL`中最后一个`/`后面的字符是&#x27;1&#x27;，处理登录页面请求：</span><br>    &#123;<br>        <span class="hljs-type">char</span> *m_url_real = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char</span>) * <span class="hljs-number">200</span>);<br>        <span class="hljs-built_in">strcpy</span>(m_url_real, <span class="hljs-string">&quot;/log.html&quot;</span>);<br>        <span class="hljs-built_in">strncpy</span>(m_real_file + len, m_url_real, <span class="hljs-built_in">strlen</span>(m_url_real));<br><br>        <span class="hljs-built_in">free</span>(m_url_real);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (*(p + <span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;5&#x27;</span>) <span class="hljs-comment">// 如果`URL`中最后一个`/`后面的字符是&#x27;5&#x27;，处理图片页面请求：</span><br>    &#123;<br>        <span class="hljs-type">char</span> *m_url_real = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char</span>) * <span class="hljs-number">200</span>);<br>        <span class="hljs-built_in">strcpy</span>(m_url_real, <span class="hljs-string">&quot;/picture.html&quot;</span>);<br>        <span class="hljs-built_in">strncpy</span>(m_real_file + len, m_url_real, <span class="hljs-built_in">strlen</span>(m_url_real));<br><br>        <span class="hljs-built_in">free</span>(m_url_real);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (*(p + <span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;6&#x27;</span>)  <span class="hljs-comment">// 如果`URL`中最后一个`/`后面的字符是&#x27;6&#x27;，处理视频页面请求：</span><br>    &#123;<br>        <span class="hljs-type">char</span> *m_url_real = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char</span>) * <span class="hljs-number">200</span>);<br>        <span class="hljs-built_in">strcpy</span>(m_url_real, <span class="hljs-string">&quot;/video.html&quot;</span>);<br>        <span class="hljs-built_in">strncpy</span>(m_real_file + len, m_url_real, <span class="hljs-built_in">strlen</span>(m_url_real));<br><br>        <span class="hljs-built_in">free</span>(m_url_real);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (*(p + <span class="hljs-number">1</span>) == <span class="hljs-string">&#x27;7&#x27;</span>)   <span class="hljs-comment">// 如果`URL`中最后一个`/`后面的字符是&#x27;7&#x27;，处理粉丝页面请求：</span><br>    &#123;<br>        <span class="hljs-type">char</span> *m_url_real = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-built_in">sizeof</span>(<span class="hljs-type">char</span>) * <span class="hljs-number">200</span>);<br>        <span class="hljs-built_in">strcpy</span>(m_url_real, <span class="hljs-string">&quot;/fans.html&quot;</span>);<br>        <span class="hljs-built_in">strncpy</span>(m_real_file + len, m_url_real, <span class="hljs-built_in">strlen</span>(m_url_real));<br><br>        <span class="hljs-built_in">free</span>(m_url_real);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-built_in">strncpy</span>(m_real_file + len, m_url, FILENAME_LEN - len - <span class="hljs-number">1</span>); <span class="hljs-comment">// 处理其他未明确指定的请求，直接将`m_url`复制到`m_real_file`中。</span><br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">stat</span>(m_real_file, &amp;m_file_stat) &lt; <span class="hljs-number">0</span>)    <span class="hljs-comment">// 检查m_real_file是否存在。如果不存在，返回NO_RESOURCE错误</span><br>        <span class="hljs-keyword">return</span> NO_RESOURCE;<br><br>    <span class="hljs-keyword">if</span> (!(m_file_stat.st_mode &amp; S_IROTH))   <span class="hljs-comment">// 检查文件权限。如果文件不可读，返回`FORBIDDEN_REQUEST`错误。</span><br>        <span class="hljs-keyword">return</span> FORBIDDEN_REQUEST;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">S_ISDIR</span>(m_file_stat.st_mode))   <span class="hljs-comment">// 检查文件类型。如果是目录，返回BAD_REQUEST错误。</span><br>        <span class="hljs-keyword">return</span> BAD_REQUEST;<br><br>    <span class="hljs-comment">// 打开文件并将其映射到内存中，然后关闭文件描述符，返回`FILE_REQUEST`。</span><br>    <span class="hljs-type">int</span> fd = <span class="hljs-built_in">open</span>(m_real_file, O_RDONLY);<br>    m_file_address = (<span class="hljs-type">char</span> *)<span class="hljs-built_in">mmap</span>(<span class="hljs-number">0</span>, m_file_stat.st_size, PROT_READ, MAP_PRIVATE, fd, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">close</span>(fd);<br>    <span class="hljs-keyword">return</span> FILE_REQUEST;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>用GPT生成了 <code>root</code> 目录下的 <code>style.css</code> 文件，修改了 <code>judge.html</code> 、<code>log.html</code> 、<code>register.html</code> 文件，使其符合要求</p>
<p>其中，有一部分不太明白，我觉得应该去看看HTML请求体的结构和内容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;2CGISQL.cgi&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span>用户名:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;user&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;用户名&quot;</span> <span class="hljs-attr">required</span>=<span class="hljs-string">&quot;required&quot;</span>&gt;</span>	<span class="hljs-comment">&lt;!-- 这部分不太懂 --&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-group&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;password&quot;</span>&gt;</span>密码:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;登录密码&quot;</span> <span class="hljs-attr">required</span>=<span class="hljs-string">&quot;required&quot;</span>&gt;</span>  <span class="hljs-comment">&lt;!-- 这部分不太懂 --&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>		<br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span>登录<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>





<h2 id="基础知识学习"><a href="#基础知识学习" class="headerlink" title="基础知识学习"></a>基础知识学习</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><h4 id="1、什么是进程？"><a href="#1、什么是进程？" class="headerlink" title="1、什么是进程？"></a>1、什么是进程？</h4><ul>
<li>进程是正在运行的程序的实例。是一个具有一定独立功能的程序关于某个数据集合的一次运行活动。</li>
<li>它是操作系统动态执行的基本单元，在传统的操作系统中，进程既是基本的分配单元，也是基本的执行单元。</li>
<li>从内核的角度看，进程由用户内存空间和一系列内核数据结构组成，其中用户内存空间包含了程序 代码及代码所使用的变量，而内核数据结构则用于维护进程状态信息。记录在内核数据结构中的信 息包括许多与进程相关的标识号（IDs）、虚拟内存表、打开文件的描述符表、信号传递及处理的 有关信息、进程资源使用及限制、当前工作目录和大量的其他信息。</li>
<li>对于一个单 CPU 系统来说，程序同时处于运行状态只是一种宏观上的概念，他们虽然都已经开始 运行，但就微观而言，任意时刻，CPU 上运行的程序只有一个。</li>
<li>在多道程序设计模型中，多个进程轮流使用 CPU。而当下常见 CPU 为纳秒级，1秒可以执行大约 10 亿条指令。由于人眼的反应速度是毫秒级，所以看似同时在运行。</li>
</ul>
<h4 id="2、并行和并发"><a href="#2、并行和并发" class="headerlink" title="2、并行和并发"></a>2、并行和并发</h4><p>并行(parallel)：指在同一时刻，有多条指令在多个处理器上同时执行。</p>
<p>并发(concurrency)：指在同一时刻只能有一条指令执行，但多个进程指令被快速的轮换执行，使 得在宏观上具有多个进程同时执行的效果，但在微观上并不是同时执行的，只是把时间分成若干 段，使多个进程快速交替的执行。</p>
<p><strong>并发是两个队列交替使用一台咖啡机。并行是两个队列同时使用两台咖啡机。</strong></p>
<h4 id="进程控制块（PCB）"><a href="#进程控制块（PCB）" class="headerlink" title="进程控制块（PCB）"></a>进程控制块（PCB）</h4><p>为了管理进程，内核必须对每个进程所做的事情进行清楚的描述。内核为每个进程分配一个 PCB(Processing Control Block)进程控制块，维护进程相关的信息，Linux 内核的进程控制块是 <strong>task_struct 结构体</strong>。结构体组成：</p>
<ul>
<li>进程id：系统中每个进程有唯一的 id，用 pid_t 类型表示，其实就是一个非负整数</li>
<li>进程的状态：有就绪、运行、挂起、停止等状态</li>
<li>进程切换时需要保存和恢复的一些CPU寄存器</li>
<li>描述虚拟地址空间的信息</li>
<li>描述控制终端的信息</li>
<li>当前工作目录（Current Working Directory）</li>
<li>umask 掩码</li>
<li>文件描述符表，包含很多指向 file 结构体的指针</li>
<li>和信号相关的信息</li>
<li>用户 id 和组 id </li>
<li>会话（Session）和进程组 </li>
<li>进程可以使用的资源上限（Resource Limit）</li>
</ul>
<h4 id="3、进程的状态"><a href="#3、进程的状态" class="headerlink" title="3、进程的状态"></a>3、进程的状态</h4><p>进程状态反映进程执行过程的变化。这些状态随着进程的执行和外界条件的变化而转换。在三态模型 中，进程状态分为三个基本状态，即就绪态，运行态，阻塞态。</p>
<img src="/2024/06/02/MyWebServer/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81.png" srcset="/img/loading.gif" lazyload class="">

<ul>
<li><p>运行态：进程占有处理器正在运行</p>
</li>
<li><p>就绪态：进程具备运行条件，等待系统分配处理器以便运行。当进程已分配到除CPU以外的所有必 要资源后，只要再获得CPU，便可立即执行。在一个系统中处于就绪状态的进程可能有多个，通常 将它们排成一个队列，称为就绪队列</p>
</li>
<li><p>阻塞态：又称为等待(wait)态或睡眠(sleep)态，指进程<strong>不具备运行条件，正在等待某个事件的完成</strong></p>
</li>
</ul>
<p><strong>在五态模型中</strong>，进程分为<strong>新建态</strong>、就绪态，运行态，阻塞态，终止态。</p>
<ul>
<li>新建态：进程刚被创建时的状态，尚未进入就绪队列</li>
<li>终止态：进程完成任务到达正常结束点，或出现无法克服的错误而异常终止，或被操作系统及有终 止权的进程所终止时所处的状态。进入终止态的进程以后不再执行，但依然保留在操作系统中等待 善后。一旦其他进程完成了对终止态进程的信息抽取之后，操作系统将删除该进程。</li>
</ul>
<h4 id="4、进程的相关指令"><a href="#4、进程的相关指令" class="headerlink" title="4、进程的相关指令"></a>4、进程的相关指令</h4><p>查看进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux / ajx<br>a：显示终端上的所有进程，包括其他用户的进程<br>u：显示进程的详细信息<br>x：显示没有控制终端的进程<br>j：列出与作业控制相关的信息<br><br>STAT参数意义<br>D 不可中断 Uninterruptible（usually IO）<br>R 正在运行，或在队列中的进程<br>S 处于休眠状态<br>T 停止或被追踪<br>Z 僵尸进程<br>W 进入内存交换（从内核2.6开始无效）<br>X 死掉的进程<br>&lt; 高优先级<br>N 低优先级<br>s 包含子进程<br>+ 位于前台的进程组<br></code></pre></td></tr></table></figure>

<p>实时显示进程动态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">top<br><br>可以在使用 top 命令时加上 -d 来指定显示信息更新的时间间隔，在 top 命令执行后，可以按以下按键<br>对显示的结果进行排序：<br>M 根据内存使用量排序<br>P 根据 CPU 占有率排序<br>T 根据进程运行时间长短排序<br>U 根据用户名来筛选进程<br>K 输入指定的 PID 杀死进程<br></code></pre></td></tr></table></figure>

<p>杀死进程 （kill名并不是去杀死一个进程，而是给进程发送某个信号）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">kill</span> [-signal] pid<br><span class="hljs-built_in">kill</span> –l 列出所有信号<br><span class="hljs-built_in">kill</span> –SIGKILL 进程ID<br><span class="hljs-built_in">kill</span> -9 进程ID<br>killall name 根据进程名杀死进程<br></code></pre></td></tr></table></figure>



<h4 id="5、进程号相关函数"><a href="#5、进程号相关函数" class="headerlink" title="5、进程号相关函数"></a>5、进程号相关函数</h4><p>每个进程都由进程号来标识，其类型为 pid_t（整型），进程号的范围：0～32767。进程号总是唯一 的，但可以重用。当一个进程终止后，其进程号就可以再次使用。 </p>
<p>任何进程（除 init 进程）都是由另一个进程创建，该进程称为被创建进程的父进程，对应的进程号称为 父进程号（PPID）。 </p>
<p>进程组是一个或多个进程的集合。他们之间相互关联，进程组可以接收同一终端的各种信号，关联的进 程有一个进程组号（PGID）。默认情况下，当前的进程号会当做当前的进程组号。 进程号和进程组相关函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">pid_t</span> <span class="hljs-title">getpid</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;		<span class="hljs-comment">// 获取进程id</span><br><span class="hljs-function"><span class="hljs-type">pid_t</span> <span class="hljs-title">getppid</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;  	<span class="hljs-comment">// 获取父进程id</span><br><span class="hljs-function"><span class="hljs-type">pid_t</span> <span class="hljs-title">getpgid</span><span class="hljs-params">(<span class="hljs-type">pid_t</span> pid)</span></span>;<br></code></pre></td></tr></table></figure>

<h4 id="6、进程的创建"><a href="#6、进程的创建" class="headerlink" title="6、进程的创建"></a>6、进程的创建</h4><h5 id="fork函数"><a href="#fork函数" class="headerlink" title="fork函数"></a>fork函数</h5><p>系统允许一个进程创建新进程，新进程即为子进程，子进程还可以创建新的子进程，形成进程树结构模型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">pid_t</span> <span class="hljs-title">fork</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span></span>;   <br><br></code></pre></td></tr></table></figure>

<p>返回值： </p>
<p>​	成功：子进程中返回 0，父进程中返回子进程 ID </p>
<p>​	失败：返回 -1 </p>
<p>失败的两个主要原因： </p>
<p>​	当前系统的进程数已经达到了系统规定的上限，这时 errno 的值被设置为 EAGAIN </p>
<p>​	系统内存不足，这时 errno 的值被设置为 ENOMEM</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">pid_t fork(void) I</span><br><span class="hljs-comment">	函数的作用:用于创建子进程。</span><br><span class="hljs-comment">	返回值:</span><br><span class="hljs-comment">		fork()的返回值会返回两次。一次是在父进程中，一次是在子进程中。在父进程中返回创建的子进程的ID,</span><br><span class="hljs-comment">		在子进程中返回日</span><br><span class="hljs-comment">		如何区分父进程和子进程:通过fork的返回值。</span><br><span class="hljs-comment">		在父进程中返回-1，表示创建子进程失败，并且设置errno</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-comment">// 创建子进程</span><br>    <span class="hljs-type">pid_t</span> pid = fork();<br><br>    <span class="hljs-comment">// 判断是父进程还是子进程</span><br>    <span class="hljs-keyword">if</span>(pid &gt; <span class="hljs-number">0</span>)<br>    &#123;   <br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pid : %d\n&quot;</span>, pid);<br>        <span class="hljs-comment">//如果大于0，创建的是子进程编号</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;I am parents process, pid : %d, ppid : %d\n&quot;</span>, getpid(), getppid());<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">0</span>) <br>    &#123;<br>        <span class="hljs-comment">// 当前是子进程代码</span><br>         <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;I am child process, pid : %d, ppid : %d\n&quot;</span>, getpid(), getppid());<br>    &#125;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;i : %d\n&quot;</span>, i);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="exec-函数族介绍"><a href="#exec-函数族介绍" class="headerlink" title="exec 函数族介绍"></a>exec 函数族介绍</h5><p>exec 函数族的作用是根据指定的文件名找到可执行文件，并用它来取代调用进程的内容，换句话说，就 是在调用进程内部执行一个可执行文件。</p>
<p>exec 函数族的函数执行成功后不会返回，因为调用进程的实体，包括代码段，数据段和堆栈等都已经被 新的内容取代，只留下进程 ID 等一些表面上的信息仍保持原样，颇有些神似“三十六计”中的“金蝉脱 壳”。看上去还是旧的躯壳，却已经注入了新的灵魂。只有调用失败了，它们才会返回 -1，从原程序的调 用点接着往下执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">execl</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *arg, ...<span class="hljs-comment">/* (char *) NULL */</span>)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">execlp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *file, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *arg, ... <span class="hljs-comment">/* (char *) NULL */</span>)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">execle</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *arg, ...<span class="hljs-comment">/*, (char *) NULL, char * const</span></span><br><span class="hljs-comment"><span class="hljs-params">envp[] */</span>)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">execv</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *path, <span class="hljs-type">char</span> *<span class="hljs-type">const</span> argv[])</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">execvp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *file, <span class="hljs-type">char</span> *<span class="hljs-type">const</span> argv[])</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">execvpe</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *file, <span class="hljs-type">char</span> *<span class="hljs-type">const</span> argv[], <span class="hljs-type">char</span> *<span class="hljs-type">const</span> envp[])</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">execve</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *filename, <span class="hljs-type">char</span> *<span class="hljs-type">const</span> argv[], <span class="hljs-type">char</span> *<span class="hljs-type">const</span> envp[])</span>;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>l(list) 参数地址列表，以空指针结尾 </li>
<li>v(vector) 存有各参数地址的指针数组的地址 </li>
<li>p(path) 按 PATH 环境变量指定的目录搜索可执行文件 </li>
<li>e(environment) 存有环境变量字符串地址的指针数组的地址</li>
</ul>
<h4 id="7、GDB多进程调试"><a href="#7、GDB多进程调试" class="headerlink" title="7、GDB多进程调试"></a>7、GDB多进程调试</h4><p>使用GDB调试的时候，GDB默认只能跟踪一个进程，可以在fork函数调用之前，通过指令设置GDB调试工具跟踪父进程或者是跟踪子进程，默认跟踪父进程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">设置调试父进程或者子进程<br><span class="hljs-built_in">set</span> follow-fork-mode [parent (默认) | child]<br><br>设置调试模式<br><span class="hljs-built_in">set</span> detach-on-fork [on | off]<br>默认为 on， 表示当前进程的时候，其他的进程继续运行，如果为off，调试当前进程的时候，其他进程被GDB挂起<br><br>查看当前调试的进程：  info inferiors<br>切换当前调试的进程： inferior <span class="hljs-built_in">id</span><br>使进程脱离GDB调试： detach inferiors <span class="hljs-built_in">id</span><br></code></pre></td></tr></table></figure>

<h4 id="8、进程控制"><a href="#8、进程控制" class="headerlink" title="8、进程控制"></a>8、进程控制</h4><h5 id="进程退出"><a href="#进程退出" class="headerlink" title="进程退出"></a>进程退出</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-type">void</span> <span class="hljs-title function_">exit</span><span class="hljs-params">(<span class="hljs-type">int</span> status)</span>;    <span class="hljs-comment">// 在退出前会多一个调用退出处理函数 和 刷星I/O缓冲、关闭文件描述符</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-type">void</span> _exit(<span class="hljs-type">int</span> status);  <span class="hljs-comment">// 进行运行 ---&gt; 调用_exit()系统调用 ---&gt; 进程终止运行</span><br></code></pre></td></tr></table></figure>

<h5 id="孤儿进程"><a href="#孤儿进程" class="headerlink" title="孤儿进程"></a>孤儿进程</h5><p>父进程运行结束，但子进程还在运行（未运行结束），这样的子进程就称为孤儿进程（Orphan Process）。</p>
<p> 每当出现一个孤儿进程的时候，内核就把孤儿进程的父进程设置为 init （pid为1） ，而 init 进程会循环地 wait() 它 的已经退出的子进程。这样，当一个孤儿进程凄凉地结束了其生命周期的时候，init 进程就会代表党和 政府出面处理它的一切善后工作。因此孤儿进程并不会有什么危害。</p>
<h5 id="僵尸进程"><a href="#僵尸进程" class="headerlink" title="僵尸进程"></a>僵尸进程</h5><p>每个进程结束之后, 都会释放自己地址空间中的用户区数据，内核区的 PCB 没有办法自己释放掉，需要父进程去释放。</p>
<p>进程终止时，父进程尚未回收，子进程残留资源（PCB）存放于内核中，变成僵尸（Zombie）进程。</p>
<p> 僵尸进程不能被 kill -9 杀死，这样就会导致一个问题，如果父进程不调用 wait() 或 waitpid() 的话，那么保留的那段信息就不会释放，其进程号就会一直被占用，但是系统所能使用的进程号是有限的，如果大量的产生僵尸进程，将因为没有可用的进程号而导致系统不能产生新的进程，此即为僵尸进程的危害， 应当避免。</p>
<h5 id="进程回收"><a href="#进程回收" class="headerlink" title="进程回收"></a>进程回收</h5><p>在每个进程退出的时候，内核释放该进程所有的资源、包括打开的文件、占用的内存等。但是仍然为其 保留一定的信息，这些信息主要主要指进程控制块PCB的信息（包括进程号、退出状态、运行时间 等）。</p>
<p>父进程可以通过调用 wait 或 waitpid 得到它的退出状态同时彻底清除掉这个进程。</p>
<p>wait() 和 waitpid() 函数的功能一样，区别在于，wait() 函数会阻塞，waitpid() 可以设置不阻塞， waitpid() 还可以指定等待哪个子进程结束。</p>
<p>注意：一次 wait 或 waitpid 调用只能清理一个子进程，清理多个子进程应使用循环。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    pid_t wait(int *wstatus);</span><br><span class="hljs-comment">        功能：等待任意一个子进程结束，如果任意一个子进程结束了，此函数会回收子进程资源</span><br><span class="hljs-comment">        参数: int *wstatus</span><br><span class="hljs-comment">            进程退出时的状态信息，传入的是一个int类型的地址，传出参数。</span><br><span class="hljs-comment">        返回值:</span><br><span class="hljs-comment">            -成功:返回被回收的子进程的id</span><br><span class="hljs-comment">            -失败:-1(所有的子进程都结束，调用函数失败)</span><br><span class="hljs-comment"> </span><br><span class="hljs-comment">    调用wait函数的进程会被挂起（阻塞），直到它的一个子进程退出或者收到一个不能被忽略的信号时才被唤醒</span><br><span class="hljs-comment">    如果没有子进程，函数立刻返回， 返回-1；如果子进程都结束了，也会立刻返回，返回-1</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    pid_t waitpid(pid_t pid， int *wstatus, int options);</span><br><span class="hljs-comment">		功能:回收指定进程号的子进程，可以设置是否阻塞。</span><br><span class="hljs-comment">		参数:</span><br><span class="hljs-comment">			-pid:</span><br><span class="hljs-comment">				pid &gt; 0: 某个子进程的pid</span><br><span class="hljs-comment">				pid = 0: 回收当前进程组的所有子进程</span><br><span class="hljs-comment">				pid = -1: 回收所有的子进程，相当于 wait()</span><br><span class="hljs-comment">				pid &lt; -1: 回收某个进程组的组id的绝对值，回收指定进程组中的子进程</span><br><span class="hljs-comment">			-options: 设置阻塞或者非阻塞</span><br><span class="hljs-comment">				0 ：阻塞</span><br><span class="hljs-comment">				WNOHANG ：非阻塞</span><br><span class="hljs-comment">			-返回值 ：</span><br><span class="hljs-comment">				&gt; 0 : 返回子进程的id</span><br><span class="hljs-comment">				= 0 ：options=WNOHANG, 表示还有子进程或者</span><br><span class="hljs-comment">				= -1：错误，或者没有子进程</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-comment">// 有一个父进程，创建4哥子进程（兄弟）</span><br>    <span class="hljs-type">pid_t</span> pid;<br>    <br>    <span class="hljs-comment">// 创建5个子进程</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)<br>    &#123;<br>        pid = fork();<br>        <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">0</span>)    <span class="hljs-keyword">break</span>;      <span class="hljs-comment">// 防止产生很多孙子进程</span><br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(pid &gt; <span class="hljs-number">0</span>)<br>    &#123;   <br>        <span class="hljs-comment">// 父进程</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parenet, pid = %d\n&quot;</span>, getpid());<br><br>            <span class="hljs-type">int</span> st;<br>            <span class="hljs-type">int</span> ret = wait(&amp;st);<br>            <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span>)   <span class="hljs-keyword">break</span>;<br><br>            <span class="hljs-keyword">if</span>(WIFEXITED(st))<br>            &#123;<br>                <span class="hljs-comment">// 是不是正常退出</span><br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;退出的状态码：%d\n&quot;</span>, WEXITSTATUS(st));<br>            &#125;<br>            <span class="hljs-keyword">if</span>(WIFSIGNALED(st))<br>            &#123;<br>                <span class="hljs-comment">// 是不是异常终止</span><br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;被那个信号干掉了：%d&quot;</span>, WTERMSIG(st));<br>            &#125;<br><br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child die, pid = %d\n&quot;</span>, ret);<br><br>            sleep(<span class="hljs-number">1</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">0</span>)<br>    &#123;   <br>        <br>        <span class="hljs-comment">// 子进程</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child, pid = %d\n&quot;</span>, getpid());<br>        sleep(<span class="hljs-number">1</span>);<br><br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>       <br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>waitpid()</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">     pid_t waitpid(pid_t pid， int *wstatus, int options);</span><br><span class="hljs-comment">		功能:回收指定进程号的子进程，可以设置是否阻塞。</span><br><span class="hljs-comment">		参数:</span><br><span class="hljs-comment">			-pid:</span><br><span class="hljs-comment">				pid &gt; 0: 某个子进程的pid</span><br><span class="hljs-comment">				pid = 0: 回收当前进程组的所有子进程</span><br><span class="hljs-comment">				pid = -1: 回收所有的子进程，相当于 wait()</span><br><span class="hljs-comment">				pid &lt; -1: 回收某个进程组的组id的绝对值，回收指定进程组中的子进程</span><br><span class="hljs-comment">			-options: 设置阻塞或者非阻塞</span><br><span class="hljs-comment">				0 ：阻塞</span><br><span class="hljs-comment">				WNOHANG ：非阻塞</span><br><span class="hljs-comment">			-返回值 ：</span><br><span class="hljs-comment">				&gt; 0 : 返回子进程的id</span><br><span class="hljs-comment">				= 0 ：options=WNOHANG, 表示还有子进程或者</span><br><span class="hljs-comment">				= -1：错误，或者没有子进程 </span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-comment">// 有一个父进程，创建4哥子进程（兄弟）</span><br>    <span class="hljs-type">pid_t</span> pid;<br>    <br>    <span class="hljs-comment">// 创建5个子进程</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)<br>    &#123;<br>        pid = fork();<br>        <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">0</span>)    <span class="hljs-keyword">break</span>;      <span class="hljs-comment">// 防止产生很多孙子进程</span><br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(pid &gt; <span class="hljs-number">0</span>)<br>    &#123;   <br>        <span class="hljs-comment">// 父进程</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>        &#123;   <br>            sleep(<span class="hljs-number">1</span>);<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;parenet, pid = %d\n&quot;</span>, getpid());<br><br>            <span class="hljs-type">int</span> st;<br>            <span class="hljs-comment">// int ret = waitpid(-1, &amp;st, 0);        // 阻塞</span><br>            <span class="hljs-type">int</span> ret = waitpid(<span class="hljs-number">-1</span>, &amp;st, WNOHANG);  <span class="hljs-comment">// 非阻塞</span><br>            <br>            <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span>)   <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ret == <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(ret &gt; <span class="hljs-number">0</span>)<br>            &#123;<br>                <span class="hljs-keyword">if</span>(WIFEXITED(st))<br>                &#123;<br>                    <span class="hljs-comment">// 是不是正常退出</span><br>                    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;退出的状态码：%d\n&quot;</span>, WEXITSTATUS(st));<br>                &#125;<br>                <span class="hljs-keyword">if</span>(WIFSIGNALED(st))<br>                &#123;<br>                    <span class="hljs-comment">// 是不是异常终止</span><br>                    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;被那个信号干掉了：%d&quot;</span>, WTERMSIG(st));<br>                &#125;<br><br>                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child die, pid = %d\n&quot;</span>, ret);<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">0</span>)<br>    &#123;   <br>        <br>        <span class="hljs-comment">// 子进程</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;child, pid = %d\n&quot;</span>, getpid());<br>            sleep(<span class="hljs-number">1</span>);<br>        &#125;<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>       <br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>退出信息相关宏函数</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">WIFEXITED</span><span class="hljs-params">(status)</span></span> 非<span class="hljs-number">0</span>，进程正常退出<br><span class="hljs-function"><span class="hljs-title">WEXITSTATUS</span><span class="hljs-params">(status)</span></span> 如果上宏为真，获取进程退出的状态（exit的参数）<br><span class="hljs-function"><span class="hljs-title">WIFSIGNALED</span><span class="hljs-params">(status)</span></span> 非<span class="hljs-number">0</span>，进程异常终止<br><span class="hljs-function"><span class="hljs-title">WTERMSIG</span><span class="hljs-params">(status)</span></span> 如果上宏为真，获取使进程终止的信号编号<br><span class="hljs-function"><span class="hljs-title">WIFSTOPPED</span><span class="hljs-params">(status)</span></span> 非<span class="hljs-number">0</span>，进程处于暂停状态<br><span class="hljs-function"><span class="hljs-title">WSTOPSIG</span><span class="hljs-params">(status)</span></span> 如果上宏为真，获取使进程暂停的信号的编号<br><span class="hljs-function"><span class="hljs-title">WIFCONTINUED</span><span class="hljs-params">(status)</span></span> 非<span class="hljs-number">0</span>，进程暂停后已经继续运行<br></code></pre></td></tr></table></figure>



<h3 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h3><h4 id="1、进程间通信概念"><a href="#1、进程间通信概念" class="headerlink" title="1、进程间通信概念"></a>1、进程间通信概念</h4><p>进程是一个独立的资源分配单元，不同进程（这里所说的进程通常指的是用户进程）之间的资源是独立的，没有关联，不能在一个进程中直接访问另一个进程的资源。</p>
<p>但是，进程不是孤立的，不同的进程需要进行信息的交互和状态的传递等，因此需要进程间通信( IPC： Inter Processes Communication )。</p>
<p>进程间通信的目的：</p>
<ul>
<li>数据传输：一个进程需要将它的数据发送给另一个进程。 </li>
<li>通知事件：一个进程需要向另一个或一组进程发送消息，通知它（它们）发生了某种事件（如进程 终止时要通知父进程）。 </li>
<li>资源共享：多个进程之间共享同样的资源。为了做到这一点，需要内核提供互斥和同步机制。 </li>
<li>进程控制：有些进程希望完全控制另一个进程的执行（如 Debug 进程），此时控制进程希望能够 拦截另一个进程的所有陷入和异常，并能够及时知道它的状态改变。</li>
</ul>
<h5 id="Linux进程间通信方式"><a href="#Linux进程间通信方式" class="headerlink" title="Linux进程间通信方式"></a>Linux进程间通信方式</h5><img src="/2024/06/02/MyWebServer/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F.png" srcset="/img/loading.gif" lazyload class="">

<h4 id="2、管道"><a href="#2、管道" class="headerlink" title="2、管道"></a>2、管道</h4><p>管道也叫无名（匿名）管道，它是是 UNIX 系统 IPC（进程间通信）的最古老形式，所有的 UNIX 系统都 支持这种通信机制。</p>
<p>统计一个目录中文件的数目命令：ls | wc –l，为了执行该命令，shell 创建了两个进程来分别执行 ls 和 wc。  | 为管道符</p>
<h5 id="管道的特点"><a href="#管道的特点" class="headerlink" title="管道的特点"></a>管道的特点</h5><ul>
<li>管道其实是一个在内核内存中维护的缓冲器，这个缓冲器的存储能力是有限的，不同的操作系统大 小不一定相同。 </li>
<li>管道拥有文件的特质：读操作、写操作，匿名管道没有文件实体，有名管道有文件实体，但不存储 数据。可以按照操作文件的方式对管道进行操作。 </li>
<li>一个管道是一个字节流，使用管道时不存在消息或者消息边界的概念，从管道读取数据的进程可以 读取任意大小的数据块，而不管写入进程写入管道的数据块的大小是多少。 </li>
<li>通过管道传递的数据是顺序的，从管道中读取出来的字节的顺序和它们被写入管道的顺序是完全一 样的。 </li>
<li>在管道中的数据的传递方向是单向的，一端用于写入，一端用于读取，管道是半双工的</li>
<li>从管道读数据是一次性操作，数据一旦被读走，它就从管道中被抛弃，释放空间以便写更多的数 据，在管道中无法使用 lseek() 来随机的访问数据。 </li>
<li>匿名管道只能在具有公共祖先的进程（父进程与子进程，或者两个兄弟进程，具有亲缘关系）之间使用。</li>
</ul>
<h5 id="匿名管道的使用"><a href="#匿名管道的使用" class="headerlink" title="匿名管道的使用"></a>匿名管道的使用</h5><p>创建匿名管道</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">pipe</span><span class="hljs-params">(<span class="hljs-type">int</span> pipefd[<span class="hljs-number">2</span>])</span>;<br></code></pre></td></tr></table></figure>

<p>查看管道缓冲大小命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">ulimit –a<br></code></pre></td></tr></table></figure>

<p>查看管道缓冲大小函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-type">long</span> <span class="hljs-title function_">fpathconf</span><span class="hljs-params">(<span class="hljs-type">int</span> fd, <span class="hljs-type">int</span> name)</span>;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE/" class="print-no-link">#项目</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MyWebServer</div>
      <div>https://zy674517173.github.io/2024/06/02/MyWebServer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张同学</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/10/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" title="刷题笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">刷题笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/01/Vscode%E5%92%8CGit%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Vscode和Git的使用">
                        <span class="hidden-mobile">Vscode和Git的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
