[32mINFO    [0m logger:base.py:13 æ­£åœ¨åˆå§‹åŒ–Driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="6b37720a7b080e5c64552e67bc8e2aee")>
[32mINFO    [0m logger:page_mp_login.py:44 æ­£åœ¨å¯¹è‡ªåª’ä½“ç™»é™†ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š12011111111 å¯†ç ï¼š246810
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('css selector', '[placeholder="è¯·è¾“å…¥æ‰‹æœºå·"]')æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:45 å…ƒç´ ('css selector', '[placeholder="è¯·è¾“å…¥æ‰‹æœºå·"]')æ­£åœ¨è¿›è¡Œæ¸…ç©ºæ“ä½œ...
[32mINFO    [0m logger:base.py:52 é€šè¿‡JavaScriptå¯¹å…ƒç´ ('css selector', '[placeholder="è¯·è¾“å…¥æ‰‹æœºå·"]')æ¸…ç©º
[32mINFO    [0m logger:base.py:58 å…ƒç´ ('css selector', '[placeholder="è¯·è¾“å…¥æ‰‹æœºå·"]')æ­£åœ¨è¿›è¡Œè¾“å…¥æ“ä½œ,å†…å®¹æ˜¯12011111111...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('css selector', '[placeholder="éªŒè¯ç "]')æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:45 å…ƒç´ ('css selector', '[placeholder="éªŒè¯ç "]')æ­£åœ¨è¿›è¡Œæ¸…ç©ºæ“ä½œ...
[32mINFO    [0m logger:base.py:52 é€šè¿‡JavaScriptå¯¹å…ƒç´ ('css selector', '[placeholder="éªŒè¯ç "]')æ¸…ç©º
[32mINFO    [0m logger:base.py:58 å…ƒç´ ('css selector', '[placeholder="éªŒè¯ç "]')æ­£åœ¨è¿›è¡Œè¾“å…¥æ“ä½œ,å†…å®¹æ˜¯246810...
[32mINFO    [0m logger:base.py:68 å…ƒç´ ('css selector', '.el-button--primary')æ­£åœ¨è¿›è¡Œç‚¹å‡»æ“ä½œ...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('css selector', '.el-button--primary')æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:13 æ­£åœ¨åˆå§‹åŒ–Driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="6b37720a7b080e5c64552e67bc8e2aee")>
[32mINFO    [0m logger:base.py:68 å…ƒç´ ('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")æ­£åœ¨è¿›è¡Œç‚¹å‡»æ“ä½œ...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:68 å…ƒç´ ('xpath', "//*[contains(text(), 'å‘å¸ƒæ–‡ç« ')]")æ­£åœ¨è¿›è¡Œç‚¹å‡»æ“ä½œ...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('xpath', "//*[contains(text(), 'å‘å¸ƒæ–‡ç« ')]")æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('css selector', "[placeholder='æ–‡ç« åç§°']")æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:45 å…ƒç´ ('css selector', "[placeholder='æ–‡ç« åç§°']")æ­£åœ¨è¿›è¡Œæ¸…ç©ºæ“ä½œ...
[32mINFO    [0m logger:base.py:52 é€šè¿‡JavaScriptå¯¹å…ƒç´ ('css selector', "[placeholder='æ–‡ç« åç§°']")æ¸…ç©º
[32mINFO    [0m logger:base.py:58 å…ƒç´ ('css selector', "[placeholder='æ–‡ç« åç§°']")æ­£åœ¨è¿›è¡Œè¾“å…¥æ“ä½œ,å†…å®¹æ˜¯test001-bj001...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('css selector', '#publishTinymce_ifr')æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('css selector', '#tinymce')æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:45 å…ƒç´ ('css selector', '#tinymce')æ­£åœ¨è¿›è¡Œæ¸…ç©ºæ“ä½œ...
[32mINFO    [0m logger:base.py:58 å…ƒç´ ('css selector', '#tinymce')æ­£åœ¨è¿›è¡Œè¾“å…¥æ“ä½œ,å†…å®¹æ˜¯ä»Šæ™šåƒæ±¤é¥­ï¼...
[32mINFO    [0m logger:base.py:68 å…ƒç´ ('xpath', "//*[text()='è‡ªåŠ¨']")æ­£åœ¨è¿›è¡Œç‚¹å‡»æ“ä½œ...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('xpath', "//*[text()='è‡ªåŠ¨']")æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:68 å…ƒç´ ('css selector', "[placeholder='è¯·é€‰æ‹©']")æ­£åœ¨è¿›è¡Œç‚¹å‡»æ“ä½œ...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('css selector', "[placeholder='è¯·é€‰æ‹©']")æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:68 å…ƒç´ ('xpath', "//*[text()='æ•°æ®åº“']")æ­£åœ¨è¿›è¡Œç‚¹å‡»æ“ä½œ...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('xpath', "//*[text()='æ•°æ®åº“']")æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:68 å…ƒç´ ('xpath', "//*[text()='å‘è¡¨']/..")æ­£åœ¨è¿›è¡Œç‚¹å‡»æ“ä½œ...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('xpath', "//*[text()='å‘è¡¨']/..")æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('xpath', "//*[contains(text(), 'æ–°å¢æ–‡ç« æˆåŠŸ')]")æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:78 å…ƒç´ ('xpath', "//*[contains(text(), 'æ–°å¢æ–‡ç« æˆåŠŸ')]")æ­£åœ¨è¿›è¡Œè·å–æ–‡æœ¬æ“ä½œ,æ–‡æœ¬æ˜¯:æ–°å¢æ–‡ç« æˆåŠŸ...