[32mINFO    [0m logger:base.py:13 æ­£åœ¨åˆå§‹åŒ–Driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="f52000b6e0ce962e904c01a9fc687293")>
[32mINFO    [0m logger:page_mp_login.py:44 æ­£åœ¨å¯¹è‡ªåª’ä½“ç™»é™†ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š120111111112 å¯†ç ï¼š246810
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('css selector', '[placeholder="è¯·è¾“å…¥æ‰‹æœºå·"]')æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:45 å…ƒç´ ('css selector', '[placeholder="è¯·è¾“å…¥æ‰‹æœºå·"]')æ­£åœ¨è¿›è¡Œæ¸…ç©ºæ“ä½œ...
[32mINFO    [0m logger:base.py:52 é€šè¿‡JavaScriptå¯¹å…ƒç´ ('css selector', '[placeholder="è¯·è¾“å…¥æ‰‹æœºå·"]')æ¸…ç©º
[32mINFO    [0m logger:base.py:58 å…ƒç´ ('css selector', '[placeholder="è¯·è¾“å…¥æ‰‹æœºå·"]')æ­£åœ¨è¿›è¡Œè¾“å…¥æ“ä½œ,å†…å®¹æ˜¯120111111112...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('css selector', '[placeholder="éªŒè¯ç "]')æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:45 å…ƒç´ ('css selector', '[placeholder="éªŒè¯ç "]')æ­£åœ¨è¿›è¡Œæ¸…ç©ºæ“ä½œ...
[32mINFO    [0m logger:base.py:52 é€šè¿‡JavaScriptå¯¹å…ƒç´ ('css selector', '[placeholder="éªŒè¯ç "]')æ¸…ç©º
[32mINFO    [0m logger:base.py:58 å…ƒç´ ('css selector', '[placeholder="éªŒè¯ç "]')æ­£åœ¨è¿›è¡Œè¾“å…¥æ“ä½œ,å†…å®¹æ˜¯246810...
[32mINFO    [0m logger:base.py:68 å…ƒç´ ('css selector', '.el-button--primary')æ­£åœ¨è¿›è¡Œç‚¹å‡»æ“ä½œ...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('css selector', '.el-button--primary')æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...
[32mINFO    [0m logger:base.py:13 æ­£åœ¨åˆå§‹åŒ–Driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="f52000b6e0ce962e904c01a9fc687293")>
[32mINFO    [0m logger:base.py:68 å…ƒç´ ('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")æ­£åœ¨è¿›è¡Œç‚¹å‡»æ“ä½œ...
[32mINFO    [0m logger:base.py:27 å…ƒç´ ('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")æ­£åœ¨è¿›è¡Œå®šä½æ“ä½œ...